:host {
    .wrapper {
        display: grid;
        grid-template-areas: "header""navbar""content""content""content""sidebar""footer";
        grid-gap: 10px;
        box-sizing: border-box;
        align-content: center;
        .header {
            grid-area: header;
        }
        .navbar {
            grid-area: navbar;
        }
        .sidebar {
            grid-area: sidebar;
        }
        .content {
            grid-area: content;
        }
        .footer {
            grid-area: footer;
        }
    }
    @media(min-width: 500px) {
        .wrapper {
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "header header" "navbar navbar" "sidebar content""sidebar content""sidebar content""footer footer";
        }
    }
    @media(min-width: 700px) {
        .wrapper {
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-areas: "header header header" "navbar content sidebar" "navbar content sidebar" "navbar content sidebar" "footer footer footer";
        }
    }
}